alias g="git"
alias odoo13="/home/$(whoami)/odoo/odoo13/odoo13_env/bin/python3 /home/$(whoami)/odoo/odoo13/odoo/odoo-bin -c /home/$(whoami)/odoo/odoo13/odoo/odoo13.conf"
alias odoo13-shell="/home/$(whoami)/odoo/odoo13/odoo13_env/bin/python3 /home/$(whoami)/odoo/odoo13/odoo/odoo-bin shell -c /home/$(whoami)/odoo/odoo13/odoo/odoo13.conf"
alias bob-addon="mrbob bobtemplates.odoo:addon"
alias bob-model="mrbob bobtemplates.odoo:model"
alias bob-test="mrbob bobtemplates.odoo:test"
alias bob-wizard="mrbob bobtemplates.odoo:wizard"

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
export PATH=/opt/firefox/firefox:$PATH
